language: node_js

node_js:
  # EmissaryWST's "Getting Started" wiki details this version:
  # https://github.com/lelandtran/EmissaryWST/wiki/01)--Getting-Started
  - 5.8.0

os:
  - linux

services: mongodb

install:
  - nvm install 0.10
  - npm install -g gulp bower foreman
  - npm install
  # TODO: Add end-to-end testing
  - npm install -g se-interpreter
  # - npm install sauce-connect

script:
  - gulp test:server
  # TODO: Run selenium tests (under client/test/selenium)
  - "se-interpreter --listener=sauce_listener.js my_interpreter_config.json"

env:
  global:
    - SAUCE_USERNAME=dlt009
    - secure: "UoonhxRj4/23EXVMYEO/2eL23x2Nx7J0R7YpEwLQjJGjhGDLM1DdnP3hndhX2QUJ7paBxggc4Ojs/eW87Bx0zmi9okaY/Vd2PR3iY83G0Xgmp6lbA30ds/
7C5CFlJrv3fu63jJnWR1onKRg58gae6slJc0BfWY78aUvap88lJD+nOW2aXIJTbjOyC13N4e/LFmbR43E1PCyNNsPQwzcquV0E5d5K0QgQSHaMSpU/z23u8g958MOsbRf
oFFWYMo5DhHJ2fLDorfu2kpuE7GywnYpoI03N33EQzZjVwnnFBEfL9gSU9JAPA1AkH1NwdGwlJQBjIfQwZ9tbfw9HtQT3XdcXiuB3HRrjA/Shq2C7BL3cC/tYGK9JyFK0
xnlFN4W3JZwhCHNYu/+WpP5ZoVVM4QvZbHed18qRuieKPhDSErIpn9J1BgeKIGX9K4wCNjfkp6KR7l/Dkl9lUKKDVNgEPOB/2HT4tkcUiPTx/r30llVk8IJSeUkon5Mpn
UK/r+WMrsYsjyzM/ZU57HFtl/MxNSM7Z6ejKOF5yvhlAkRs/C613V7RDPJ3IyEOUwGDOpqZ94XGhwu9ydsluVuhHJNlX6VRCNgW4e/ObGMbIg7tt95a/b+RLzTf2hHxNP
RzH9Pi959A4RjVCjgDEU4Zt+O3KNUFl/ferBJWvpErRLs1oWw="

after_success:
  - npm run codeclimate

notifications:
  email: false
  slack: anchorbuddies:wJP4trDavBHb1tt561L5oYmU


deploy:
  provider: heroku
  api_key:
    secure: Bc2OhsMWTeI5OBm1knC3wPQeB8N9UraNWrxJh09v+KbXx1eAKSMrWIB8RWW/EUCDU7+hQ937cLdt6HUv1R+0AygN1qvSgCsw7vRPstTidaKCp3pfuI6NWAM8wCWT1odwpqC2isLgqy36325yTZ9UC/EiROwXbSpd/EhfN+onQVG0U4iDAx6hE1lSBN83xcT8z4DaZkE26kQh4zxodU3ikytGK7oZZ9qJoZMJIfbHBmlHb7iLCFQsp7bxC3fTWXR8VYHw8UNVOkAZlggD6CwjbreUqjjnpZgpJ3o+L8iBq0AozH4x0OEXLebG8RyCn7ocZoKqVbI98yvCbm1R2OcBrwtSigdKoksyINvKlQTLFpIm60E4lpPCpt72AhPQs1PNfw46yUqS7UQgh0ltbvsoOV6VaSnwpliIstOQaJA6TpE2p18US9WzjHIsY83gEcSjt9w0vXXxJHp3IDUGobNH/CUg3bBMHoyel+TcwzgKGJRbGXtCtzOIe/Bmw9Lgd7SLDR/UZPYJv0jApwWIEVBf20QQA8ULT9fO9TOmGcHP01o8z1k2Qr8JBWtNYlYLGSXi2jpZkozqb4+WhVUwdAos4mOGV+zMO9S2jrL1+uDs85oVKH39MWG4RuFcpuK+V+HKMFFqvQNLI/vkFT+pvT9ZFVbfN0pCC0HvH6JEZghDqK0=
  app:
    master: emissary-2

addons:
  code_climate:
    repo_token: 0ad5a8a20f54533cde0460e45b51d417da57b12d6ba4e8b0f4bc9ea68da087cd
  sauce_connect: true
